#stopputinnow	144266
#standwithukraine️	126592
#stopwar	119045
#stoprussia	59807
#ukraine	59156
#closetheskyoverukraine	58717
#istandwithukraine	46229
#stopputin	45141
#standwithukraine	43066
#ukrainerussiawar	28495
#russianukrainianwar	28043
#stoprussianaggression	24720
#ukraineunderattaсk	23961
#russia	23167
#istandwithrussia	21699
#stopwarinukraine	19818
#putin	19419
#ukrainerussianwar	18914
#ukriane	17443
#bitcoin	16586
#btc	15862
#sketch	15596
#anime	15595
#shibarmy	15576
#dragonball	15561
#ukraine️	15560
#dragonballz	15559
#dccomics	15559
#dragonballsuper	15558
#vegeta	15558
#goku	15558
#putinwarcriminal	15235
#closethesky	13979
#putinisawarcriminal	13952
#nowar	13898
#ukrainewar	13118
#istandwithputin	12654
#ukraineunderattack	12378
#noflyzoneoverukraine	11044
#slavaukraini	10890
#nato	9896
#putinwarcrimes	9486
#russian	7385
#standwithukriane	7383
#stopthewar	7311
#kyiv	7248
#peace	6212
#war	6062
#stoprussianagression	5970
#putinhitler	5929
#noflyzone	5605
#saveukraine	5457
#helpukraine	5398
#mariupol	5243
#prayforukraine	5070
#warcrimes	4955
#zelensky	4868
#supportukraine	4807
#putinswar	4794
#closetheskyukraine	4794
#russiaukrainewar	4787
#нетвойне	4765
#standwithrussia	4599
#russiainvadedukraine	4556
#warinukraine	4395
#noflyzoneua	4187
#nft	4113
#ukrainian	4053
#stopputinswar	3683
#russianwarcrimes	3577
#ukraine.	3430
#boycottrussia	3338
#slavaukraine	3324
#glorytoukraine	3304
#safeairliftukraine	3301
#freeukraine	3231
#usa	3113
#ucrania	3103
#ukraineinvasion	3055
#戦争反対	3047
#kiev	2809
#europe	2804
#fuckputin	2717
#kharkiv	2588
#nftcommunity	2563
#ukraina	2516
#fckputin	2452
#standingwithukraine	2441
#russianinvasion	2418
#peaceinukraine	2318
#eu	2318
#putin.	2303
#russianarmy	2298
#westandwithukraine	2263
#nowarinukraine	2249
#zelenskyy	2221
#россия	2195
#banrussia	2141
#protectuasky	2111
#saveukrainenow	2109
